#import "../../g7-32-hse/src/export.typ": abstract, gost, terms, abbreviations

#import "../../g7-32-hse/src/component/title-templates.typ": templates

#show: gost.with(
  title-template: templates.hse-thesis,
  faculty: "Факультет компьютерных наук",
  program: "Образовательная программа «Программная инженерия»",
  udk: "004.8",
  approved-by: (
    name: "И.О. Фамилия",
    position: "Научный руководитель",
    year: 2026,
  ),
  agreed-by: (
    name: "Н.А. Павлочев",
    position: "Академический руководитель образовательной программы «Программная инженерия»,
старший преподаватель департамента программной инженерии",
    year: 2026,
  ),
  thesis-type: "Выпускная квалификационная работа",
  thesis-subtype: "(академическая)",
  topic: "Название Работы",
  qualification: "09.03.04 «Программная инженерия»",
  performer: (
    group: "БПИ2**",
    name: "И.О. Фамилия",
    year: 2026,
  ),
  city: "Москва",
  year: 2026,
)

#abstract("слово1", "слово2"
)[
  Текст реферата
]

#abstract(lang: "en", "keyword1", "keyword2")[
Referat text
]

#outline()

#include("myterms.typ")




= Введение
Текст введения

= Основная часть
== Состояние научной области
Тест ссылки @lang2024comprehensive

== Основание и исходные данные для исследования

== Актуальность и новизна темы исследования

== Объект исследования

== Цель исследования

== Задачи исследования

== Методология проведения исследования

== Ожидаемые новые результаты исследования

== Предполагаемое внедрение результатов исследования

== Значимость исследования

= Основные теоретические результаты, разработанные модели, методы, алгоритмы

== Разница между плотными и разреженными трансформерами

== Подходы квантизации классических трансформеров

== Подходы квантизации разреженных трансформеров

== Разница в подходах квантизации для плотных

== Использование метрики важности слоев

== Целевая функция

== Алгоритм подбора параметров квантизации

= Выбор средств реализации и/или эксперимента, особенности реализации, результаты

= Анализ полученных результатов

= Заключение

#bibliography("references.bib")